# app

./: .dockerignore  README.md  deneme_git.html  docker-compose.yml
.github/workflows/: ci.yml
docs/: deploy-iis.md
src/OrderManagementSystem/: OrderManagementSystem.slnx
src/OrderManagementSystem/OrderManagementSystem.Core/: Class1.cs
src/OrderManagementSystem/OrderManagementSystem.Core/Dtos/: CreateProductRequest.cs  ErrorResponse.cs  LoginRequest.cs  LoginResponse.cs  OrderCreateRequestDto.cs  OrderDetailDto.cs  OrderLineDto.cs  OrderListItemDto.cs  ProductDto.cs  ProductQuery.cs  UpdateProductRequest.cs
src/OrderManagementSystem/OrderManagementSystem.Core/Entities/: AppUser.cs  Order.cs  Product.cs
src/OrderManagementSystem/OrderManagementSystem.Core/Events/: OrderCreatedEvent.cs
src/OrderManagementSystem/OrderManagementSystem.Core/Interface/: IAuthService.cs  ICacheService.cs  IProductRepository.cs  IProductService.cs
src/OrderManagementSystem/OrderManagementSystem.Core/Service/: OrderPricingService.cs
src/OrderManagementSystem/OrderManagementSystem.Infrastructure/: Class1.cs  OrderManagementSystem.Infrastructure.csproj
src/OrderManagementSystem/OrderManagementSystem.Infrastructure/Data/: AppDbContext.cs  AppDbContextFactory.cs  DbSeeder.cs
src/OrderManagementSystem/OrderManagementSystem.Infrastructure/Jobs/: ReportJobService.cs
src/OrderManagementSystem/OrderManagementSystem.Infrastructure/Migrations/: 20260210224701_InitialCreate.Designer.cs  20260210224701_InitialCreate.cs  20260212232717_AddAppUser.Designer.cs  20260212232717_AddAppUser.cs  20260216105803_AddOrders.Designer.cs  20260216105803_AddOrders.cs  20260226193458_AddCustomerEmailToOrders.Designer.cs  20260226193458_AddCustomerEmailToOrders.cs  AppDbContextModelSnapshot.cs
src/OrderManagementSystem/OrderManagementSystem.Infrastructure/Repositories/: ProductRepository.cs
src/OrderManagementSystem/OrderManagementSystem.Infrastructure/Services/: AuthService.cs  NullCacheService.cs  ProductService.cs  RedisCacheService.cs
src/OrderManagementSystem/OrderManagementSystem.Web.Api/: Dockerfile  HangfireDashboardAuthorizationFilter.cs  OrderManagementSystem.Web.Api.csproj  OrderManagementSystem.Web.Api.http  Program.cs  WeatherForecast.cs  appsettings.Production.json  appsettings.json
src/OrderManagementSystem/OrderManagementSystem.Web.Api/Controllers/: AuthController.cs  DebugController.cs  OrderController.cs  ProductsController.cs  WeatherForecastController.cs
src/OrderManagementSystem/OrderManagementSystem.Web.Api/Hangfire/: HangfireApplicationBuilderExtensions.cs  HangfireServiceCollectionExtensions.cs
src/OrderManagementSystem/OrderManagementSystem.Web.Api/Logs/: log-20260217.txt  log-20260220.txt
src/OrderManagementSystem/OrderManagementSystem.Web.Api/Middleware/: GlobalExceptionMiddleware.cs
src/OrderManagementSystem/OrderManagementSystem.Web.Api/Properties/: launchSettings.json
src/OrderManagementSystem/OrderManagementSystem.Web.Api/Properties/PublishProfiles/: FolderProfile.pubxml
src/OrderManagementSystem/OrderManagementSystem.Web.Api/Redis/: ServiceCollectionExtensions.cs
src/OrderManagementSystem/OrderManagementSystem.Web.Mvc/: Dockerfile  OrderManagementSystem.Web.Mvc.csproj  Program.cs  appsettings.Production.json  appsettings.json
src/OrderManagementSystem/OrderManagementSystem.Web.Mvc/Auth/: JwtCookieAuthenticationHandler.cs
src/OrderManagementSystem/OrderManagementSystem.Worker.EmailSender/: Dockerfile  OrderManagementSystem.Worker.EmailSender.csproj  Program.cs  Worker.cs
src/OrderManagementSystem/OrderManagementSystem.Worker.EmailSender/Consumer/: OrderCreatedConsumer.cs
src/OrderManagementSystem/OrderManagementSystem.Worker.EmailSender/Properties/: launchSettings.json
tests/OrderManagementSystem.Tests.Integration/: ApiFactory.cs  OrderManagementSystem.Tests.Integration.csproj  ProductsEndpointTests.cs  TestAuthHandler.cs  UnitTest1.cs
tests/OrderManagementSystem.Tests.Unit/: OrderManagementSystem.Tests.Unit.csproj  OrderPricingServiceTests.cs  UnitTest1.cs
(+30 files in other folders)
